<!DOCTYPE HTML>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="imagens/balao-icon.png"/>
	<title>Estourando balões</title>

	<script language='Javascript'>

		function tela_jogo() {
			const nivel = document.getElementById('nivel_jogo').value
			window.location.href = 'jogo.html?' + nivel
		}

	</script>

	<style>
		html,
		body,
		* {
			margin: 0px;
			padding: 0px;
		}

		.NivelJogo {
			width: 100%;
			position: fixed;
			background: black;
			text-align: center;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			height: 50px;
		}

		.NivelJogo h2 {
			float: left;
			position: relative;
			top: 12.0px;
		}

		.NivelJogo select {
			position: relative;
			top: 15.0px;
		}

		#nivel_jogo {
			float: right;
		}

		.botao{
			border: 1px solid transparent;
		}
		.botao>img {
			display: table;
			margin: 50px auto 0px auto;
		}
	</style>
</head>

<body>
	<div class="NivelJogo">
		<div style=" width: 400px; margin: auto;">
			<h2>Escola o nível do jogo:</h2>
			<select id="nivel_jogo" role="Nível do jogo">
			<option value="1">Fácil</option>
			<option value="2" selected>Normal</option>	
			<option value="3">Díficil</option>

		</select>
		</div>
	</div>
	
	<div class="botao">
		<img onclick="tela_jogo()" src="imagens/iniciar.png" />
	</div>
</body>

</html>